{
  "name": "clininc",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-easy-image": "^40.1.0",
    "@ckeditor/ckeditor5-image": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-upload": "^40.1.0",
    "@emotion/react": "^11.10.0",
    "@fullcalendar/core": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.2",
    "@mui/material": "^5.14.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "ant-table-extensions": "^2.0.0",
    "antd": "^5.12.2",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "datepicker": "^0.0.0",
    "eslint": "^8.7.0",
    "form-data": "^4.0.0",
    "html-to-react": "^1.7.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "interactjs": "^1.10.27",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "multiselect-react-dropdown": "^2.0.25",
    "papaparse": "^5.3.2",
    "prettier": "^2.5.1",
    "quill": "^1.3.7",
    "quill-image-drop-and-paste": "^1.3.0",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-barcode": "^1.4.6",
    "react-calendar-timeline": "^0.28.0",
    "react-calendars": "^1.0.9",
    "react-csv": "^2.2.2",
    "react-d3-tree": "^3.3.4",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-json-to-csv": "^1.0.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-search-box": "^3.0.0",
    "react-select": "^5.7.4",
    "react-spinners": "^0.13.4",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.1.2",
    "react-toggle": "^4.1.3",
    "react-tooltip": "^4.2.21",
    "sass": "^1.53.0",
    "serve": "^14.0.1",
    "svg2pdf.js": "^2.2.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "node": {
    "fs": false
  }
}
